[gd_scene load_steps=4 format=3 uid="uid://iihobhn6lxt3"]

[ext_resource type="Script" path="res://player.gd" id="1_n4hi1"]
[ext_resource type="Texture2D" uid="uid://bpebn5enbvlvu" path="res://assets/trueframes.png" id="2_bp8n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe8vw"]
size = Vector2(59, 54)

[node name="player" type="CharacterBody2D"]
position = Vector2(-2, 0)
motion_mode = 1
script = ExtResource("1_n4hi1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.013, 0.013)
texture = ExtResource("2_bp8n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xe8vw")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.55, 0.55)
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0
